language: d

d:
 - dmd
 - ldc
 
os:
 - linux
 - osx

script:
 - dub build
 - cd examples/public
 - dub build
 - cd ../private
 - dub build
 - cd ../..
 - ./my-ip-example-private
 - ./my-ip-example-public
